<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <!-- frame-layout for stacking objects -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- relative-layout for putting UIs -->
        <RelativeLayout
            android:layout_margin="@dimen/dim_general_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- relative-layout for small UIs -->
            <RelativeLayout
                android:id="@+id/rly_small_uis_bar"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/imgbtn_help_check_original_scaled_bitmap"
                    android:src="@drawable/ic_info_outline_orange_24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/str_check_original_image"
                    android:layout_margin="@dimen/dim_general_margin"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <!-- relative-layout for timer and tap-counter -->
            <RelativeLayout
                android:layout_alignBottom="@id/rly_small_uis_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtv_tap_counter"
                    android:text="@string/str_tapped_0"
                    android:textSize="@dimen/dim_general_ui_text_size"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dim_general_margin"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtv_millisecond_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/dim_general_ui_text_size" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- grid-layout as a container for holding splitted image-views -->
        <GridLayout
            android:id="@+id/gly_splitted_image_views_container"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </GridLayout>

        <!-- linear-layout for showing that it's progressing -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/pgb_wait_for_image_processing"
                android:layout_gravity="center"
                android:min="0"
                android:max="100"
                android:progress="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtv_wait_for_image_processing"
                android:gravity="center"
                android:layout_margin="@dimen/dim_general_margin"
                android:text="@string/str_image_processing_please_wait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- linear-layout for showing original scaled image -->
        <LinearLayout
            android:id="@+id/lly_for_showing_original_scaled_image_and_its_ui"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/str_hint"
                    android:textSize="@dimen/dim_general_ui_text_size"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/dim_general_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/imgv_show_original_scaled_bitmap"
                    android:layout_marginBottom="@dimen/dim_general_margin"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/dim_preview_selected_image_size"
                    android:layout_height="@dimen/dim_preview_selected_image_size" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtv_give_up_button_when_showing_original_scaled_bitmap"
                android:layout_margin="@dimen/dim_general_margin"
                android:gravity="center"
                android:text="@string/str_give_up"
                android:textSize="@dimen/dim_general_ui_text_size"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtv_back_to_menu_button_when_showing_original_scaled_bitmap"
                android:layout_marginBottom="@dimen/dim_general_margin"
                android:gravity="center"
                android:text="@string/str_back_to_menu"
                android:textSize="@dimen/dim_general_ui_text_size"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_turn_back_to_gaming_when_showing_original_scaled_bitmap"
                android:layout_marginBottom="@dimen/dim_general_margin"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/str_resume"
                android:textSize="@dimen/dim_general_ui_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>