<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_start_shadow_at_menu"
            android:layout_margin="@dimen/dim_general_margin"
            android:layout_gravity="center"
            android:clickable="false"
            android:text="@string/str_start"
            android:textSize="@dimen/dim_start_at_menu_text_size"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_start_at_menu"
            android:layout_margin="@dimen/dim_general_margin"
            android:layout_gravity="center"
            android:text="@string/str_start"
            android:textSize="@dimen/dim_start_at_menu_text_size"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>